{
  "name": "koishi-plugin-baidu",
  "description": "Search Baidu Baike in Koishi",
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Dragon-Fish <824399619@qq.com>",
  "maintainers": [
    "Shigma <shigma10826@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-baidu.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-baidu/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-baidu",
  "scripts": {
    "build": "tsc -b"
  },
  "koishi": {
    "description": {
      "en": "Search Baidu Baike",
      "zh": "搜索百度百科"
    },
    "locales": [
      "zh"
    ]
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "search",
    "baidu",
    "baike",
    "wiki"
  ],
  "peerDependencies": {
    "koishi": "^4.8.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "koishi": "^4.8.2",
    "typescript": "^4.7.4"
  }
}
